{
  "name": "angular-jump-start",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress": "concurrently \"npm start\" \"npx cypress open\"",
    "cypress:headless": "concurrently \"npm start\" \"npx cypress run\"",
    "playground": "angular-playground",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook"
  },
  "dependencies": {
    "@angular/animations": "^14.1.2",
    "@angular/common": "^14.1.2",
    "@angular/compiler": "^14.1.2",
    "@angular/core": "^14.1.2",
    "@angular/forms": "^14.1.2",
    "@angular/platform-browser": "^14.1.2",
    "@angular/platform-browser-dynamic": "^14.1.2",
    "@angular/router": "^14.1.2",
    "@ngx-env/builder": "^2.2.0",
    "express": "^4.18.1",
    "rxjs": "~7.5.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.2",
    "@angular/cli": "^14.1.2",
    "@angular/compiler-cli": "^14.1.2",
    "@angular/elements": "^14.1.2",
    "@angular/language-service": "^14.1.2",
    "@babel/core": "^7.16.0",
    "@compodoc/compodoc": "^1.1.16",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/angular": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@types/googlemaps": "3.43.3",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@webcomponents/custom-elements": "^1.5.0",
    "angular-playground": "^10.0.1",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.3.0",
    "jasmine-core": "~3.7.1",
    "opn": "^6.0.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.7.3"
  }
}
